version: "3.9"

services:
  btc-trader:
    image: ghcr.io/dylanbulmer/crypfinder:docker-image
    env_file:
      - .btc.env
    volumes:
      - btc/data:/usr/src/data
      # - btc/log:/usr/src/logs
  doge-trader:
    image: ghcr.io/dylanbulmer/crypfinder:docker-image
    env_file:
      - .doge.env
    volumes:
      - doge/data:/usr/src/data
      # - doge/log:/usr/src/logs
  bat-trader:
    image: ghcr.io/dylanbulmer/crypfinder:docker-image
    env_file:
      - .bat.env
    volumes:
      - bat/data:/usr/src/data
      # - bat/log:/usr/src/logs

networks:
  default:
    external: false
    name: crypfinder_default

volumes:
  btc:
    external: false
    name: crypfinder_btc
  doge:
    external: false
    name: crypfinder_doge
  bat:
    external: false
    name: crypfinder_bat
