########## Coinbase API settings ##########
API_KEY=<your API key>
API_SECRET=<your API secret>
API_PASSPHRASE=<your API passphrase>

########## Environment and Debug Config ##########
# Uncomment this to use the 'live' environment
# TRADING_ENV=real

# Additionally consider uncommenting log level if you want the full debug logs.
# LOG_LEVEL=debug

########## Trading config ##########
SELL_POSITION_DELTA=0.02
BUY_POSITION_DELTA=0.015
ORDER_PRICE_DELTA=0.001

# FOR STOP LOSS MOMENTUM TRADING ONLY
STOP_LOSS_DELTA=0.11

########## Currency Config ##########
# The pieces of the product pair, this is the two halves of coinbase product pair
#   (examples of product pairs: BTC-USD, DASH-BTC, ETH-USDC). 
# For BTC-USD the base currency is BTC and the quote currency is USD
BASE_CURRENCY_NAME=BTC
QUOTE_CURRENCY_NAME=USD

########## Portfolio/Profile config ##########
TRADING_PROFILE_NAME=BTC Trader
DEPOSIT_PROFILE_NAME=default

########## Deposit config ##########
DEPOSITING_ENABLED=false
DEPOSITING_AMOUNT=0.5

# Due to rounding errors the buy order may not have enough funds to execute the order.
# This is the minimum funds amount in dollars that will be left in usd account to avoid this error.
# Default = 6 cents (.06).
BALANCE_MINIMUM=0.06