apiVersion: v1
kind: Secret
metadata:
    name: crypfinder-btc
type: Opaque
stringData:
    ########## Coinbase API settings ##########
    API_KEY: ""
    API_SECRET: ""
    API_PASSPHRASE: ""

    ########## Environment and Debug Config ##########
    TRADING_STRATEGY: "momentum"
    #### Comment out `TRADING_ENV` to run in sandbox mode
    TRADING_ENV: "real"
    # LOG_LEVEL: "debug"

    ########## Trading config ##########
    SELL_POSITION_DELTA: "0.02"
    BUY_POSITION_DELTA: "0.015"
    ORDER_PRICE_DELTA: "0.001"
    # FOR STOP LOSS MOMENTUM TRADING ONLY
    STOP_LOSS_DELTA: "0.11"

    ########## Currency Config ##########
    BASE_CURRENCY_NAME: "BTC"
    QUOTE_CURRENCY_NAME: "USD"

    ########## Portfolio/Profile config ##########
    TRADING_PROFILE_NAME: "BTC Trader"
    DEPOSIT_PROFILE_NAME: "default"

    ########## Deposit config ##########
    DEPOSITING_ENABLED: "true"
    DEPOSITING_AMOUNT: "0.5"
    BALANCE_MINIMUM: "0.06"

---
apiVersion: v1
kind: Secret
metadata:
    name: crypfinder-doge
type: Opaque
stringData:
    ########## Coinbase API settings ##########
    API_KEY: ""
    API_SECRET: ""
    API_PASSPHRASE: ""

    ########## Environment and Debug Config ##########
    TRADING_STRATEGY: "momentum"
    #### Comment out `TRADING_ENV` to run in sandbox mode
    TRADING_ENV: "real"
    # LOG_LEVEL: "debug"

    ########## Trading config ##########
    SELL_POSITION_DELTA: "0.02"
    BUY_POSITION_DELTA: "0.015"
    ORDER_PRICE_DELTA: "0.001"
    # FOR STOP LOSS MOMENTUM TRADING ONLY
    STOP_LOSS_DELTA: "0.11"

    ########## Currency Config ##########
    BASE_CURRENCY_NAME: "DOGE"
    QUOTE_CURRENCY_NAME: "USD"

    ########## Portfolio/Profile config ##########
    TRADING_PROFILE_NAME: "DOGE Trader"
    DEPOSIT_PROFILE_NAME: "default"

    ########## Deposit config ##########
    DEPOSITING_ENABLED: "true"
    DEPOSITING_AMOUNT: "0.5"
    BALANCE_MINIMUM: "0.06"
